<!DOCTYPE html>
<html>
    <head>
        <title>Black Mouth Drums</title>
       
    </head>
    <body>
        <style>
          body {
    background: url(eoye2.JPG); 
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;;
  }
            ul {
              list-style-type: none;
              margin: 100;
              padding: 10;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
  background-color: #000000;
            }
            </style>
            </head>
            <body>
            
              <ul>
                <li><a class="active" href="versos.html">V E R S O S </a></li>
                <li><a href="rima.html">R I M A</a></li>
                <li><a href="licencia poetica.html">L I C E N C I A  P O E T I C A </a></li>
                <li><a href="reglas de acento.html">R E G L A S  D E  A C E N T O</a></li>
                <li><a href="referencias.html">R E F E R E N C I A S</a></li>   
              </ul>  
        
      
                        </div>
                <div class="col-der cont-bio">
                    <head>
                        <style>
                        h1 {
                          color: white;
                          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                        }
                        </style>
                        </head>
                        <body>
                        
                        
                    <table>       
                    </table>
                </div>
            </div>
        </div>
        
    </body>
</html>